# service_queuing

./: README.md
src/RabbitMQ/: Dockerfile.AutomatedSender  Dockerfile.BackgroundSender  Dockerfile.Receiver  Dockerfile.ReceiverHost  Dockerfile.Sender  README.md  docker-compose.yml
src/RabbitMQ/AutoMatedSender/: AutoMatedSender.csproj  Dockerfile  EmailContent.cs  EmailContentCreator.cs  Program.cs
src/RabbitMQ/BackgroundSender/: BackgroundSender.cs  BackgroundSender.csproj  EmailContentCreator.cs  Program.cs  Util.cs
src/RabbitMQ/Domain/: Domain.csproj  EmailContent.cs
src/RabbitMQ/Domain/Creators/: EmailContentCreator.cs
src/RabbitMQ/Receiver/: Dockerfile  Program.cs  Receiver.csproj
src/RabbitMQ/ReceiverHost/: EmailerService.cs  Program.cs  ReceiverHost.csproj  ReceiverService.cs  appsettings.json
src/RabbitMQ/Scripts/: menu.sh  multi-select.sh  run_docker_scripts.sh  run_rabbitmq.sh  select_script.sh
src/RabbitMQ/Sender/: Dockerfile  Program.cs  Sender.csproj
