FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build-env
WORKDIR /app

COPY /Domain/Domain.csproj Domain/
COPY /AutoMatedSender/AutoMatedSender.csproj AutoMatedSender/

# Copy csproj and restore as distinct layers
# COPY *.csproj ./
RUN dotnet restore AutoMatedSender/AutoMatedSender.csproj

# Copy everything else and build
COPY . .
RUN dotnet publish AutoMatedSender/AutoMatedSender.csproj -c Release -o out

# Build runtime image
FROM mcr.microsoft.com/dotnet/aspnet:7.0-alpine3.18-arm64v8 as runtime
WORKDIR /app
COPY --from=build-env /app/out .
ENTRYPOINT ["dotnet", "AutoMatedSender.dll"]